<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theatre</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>    
    <header>
        <div class="container">
            <div class="header">
                <div class="header__phone">
                    3300*
                </div>
                <div class="header__logo">
                    <a href="/">
                        <img src="img/logo.png" alt="logotype">
                    </a>
                </div>
                <div class="header__contacts">
                    <a href="#contacts">
                        <span class="plus"></span>
                        צור קשר
                    </a>
                </div>
            </div>

            <nav class="menu">
                <ul>
                    <li class="active">
                        <a href="#1">אודות</a>
                    </li>
                    <li>
                        <a href="#2">הצגות התיאטרון</a>
                    </li>
                    <li><a href="#3">
                        לוח הצגות
                    </a></li>
                    <li><a href="#4">
                        דרושים
                    </a></li>
                </ul>
            </nav>
        </div>
        <div class="header_bottom_bg"></div>
    </header>    

    <section class="content black p-b">
        <div class="container">
            <div class="h1 m-b">
                החזון
            </div>

            <div class="yellow">
                <p>אנחנו ב"תאטרון תל אביב מאמינים שתיאטרון נוצר מתשוקה.</p>
                <p>בהתרגשות גדולה אנחנו ממתינים לרגע בו יפתח המסך לראשונה והצופים שלנו יחוו את הסיפור שיוצג על הבמה, יאמצו אל ליבם כל רגע ולו הקטן ביותר שמתרחש לנגד עיניהם ויתענגו על חוויה תאטרלית עוצמתית, כך שבצאתם מהאולם יחושו נלהבים, מרוגשים ונפעמים, ממש כמונו.</p>
                <p>החזון שלנו הוא השאיפה למצוינות בכל היבט:</p>
                <p>בנאמנות למסורת התאטרון, בחוויית הקהל, ובהתחייבות להעניק לכם תאטרון עשיר, איכותי, מרתק ומבדר – שייגע בכל אחד ואחת מכם.</p>
                <p>ברוכים הבאים לתאטרון תל אביב מיסודו של מאור מימון.</p>
                <p>המסך עומד להיפתח...</p>
            </div>
                
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>